

<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- This is the style for the header -->
    <link rel="stylesheet" href="css/style.css">

    <!-- This is just a font that we'll be using. You can remove lines 12-14 if you don't want to use Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">













    <title>bean beats</title>
</head>
<body>

    <!-- Start of the header -->
    <header>
        <div class="inner">
            <div class="lgo">
                <div>
                    <!-- The below line can be an image or a h1, either will work -->

                    <!-- <h1>My Logo</h1> -->
                </div>
            </div>

            <nav>
                <!-- Each of the below lines look complicated. There is a reason for this markup though!

                <li> tag will be the container for the table.

                <span> will be the part that centers the content inside it
                <a> is the actual clickable part -->
                <li><span><a href="">About</a></span></li>
                <li><span><a href="">Work</a></span></li>
                <li><span><a href="">History</a></span></li>
                <li><span><a href="" class="button">Contact</a></span></li>
                <!-- On the line above, remove the class="button" if you don't want the final
                element to be a button -->
            </nav>
        </div>
    </header>
    <!-- End of the header -->
</body>
</html>




<!DOCTYPE html>
<html>
  <head>
   <div class="title">
      <title >Bean Hub</title>
      </div>
    <meda chartset="UTF-8">
    <link rel="stylesheet" href="style.css">



    </head>
    <!--this is the text before the main content-->
    <body>
<div class="on">

</div>



      <div class="first-words"











<center><h1 >CHECK YOUR DICK</h1></center>




<h2>just kidding heres my beats tho</h2>

<hr />

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/4H0OSw2YXOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<hr />


<div class="WHAT-HOW"



<center><h2>the beat i made up there was ASS! but this one i made this ones class <span style='font-size:40px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#x1F60E;</span></h2></center>


</div>

<hr />

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/cd_fX1A5iws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>

<hr />




<center><p>ok thats NOW all.  gimme de 400 if not the oreo haters are coming >--o-o--<</p></center>





<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">

<center><a href="index.html" class="neon-button">  click if yes</a></center>







  </body>
</html>



<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>East dark mode</title>
    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        main{
          margin: 5vh 15%;
        }
        h1{
          font-size: 40px;
          font-weight: 400;
          text-align: center;
        }

        }
        p{
          text-align: justify;
          font-size: 18px;
        }
        label{
            position: absolute;
            width: 45px;
            height: 22px;
            right: 20px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
        label:before{
            position: absolute;
            content: '';
            width:20px;
            height: 20px;
            left: 1px;
            top: 1px;
            border-radius: 50%;
            background: #000;
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #000;
            color: #fff;
        }
        @media screen and (min-width:900px) {
          .respon{
            display: flex;
          }


          }
          p{
            max-width: 80%;
            line-height: 30px;
          }
        }
    </style>
</head>
<body>
  <header>
    <label  id="dark-change"></label>
  </header>
  <main>

      <div class="respon">


      </div>
  </main>
    <script>
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })
    </script>
</body>
</html>



<!DOCTYPE html>
<html>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = ;
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          playerVars: {
            'playsinline': 1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
  </body>
</html>
